{
  "buildCommand": "npm install && chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --production=false",
  "functions": {
    "api/claude.cjs": {
      "memory": 512
    }
  }
}
